{
  "name": "@enclawed/anthropic-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "Enclawed Anthropic provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "npm:@earendil-works/pi-ai@^0.80.2"
  },
  "devDependencies": {
    "@enclawed/plugin-sdk": "workspace:*"
  },
  "enclawed": {
    "extensions": [
      "./index.ts"
    ]
  }
}
